<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- jQuery -->
    <script src='jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='jquery-ui.min.js' type='text/javascript'></script>
    <link href='jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <script src="popper.min.js"> </script>

    <link href='font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap1.min.css"> 
    <!--Bootstrap-->
     <script src="bootstrap.min.js"></script> 
    <style>
     body {
    font-size: 16px;
    background: #ff8c8c;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: white;
    
}
h2 {
    text-align: center;
}
form {
    width: 300px;
    background: url("img/lighthouse.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: left top;
    z-index: -1;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
    font-weight: bold;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #e41f11;
    border-color: #e41f11;
    box-shadow: 0 3px 0 #e41f11;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
}
input[type="submit"]:hover {
    background: #ff7c25;
}

    </style>
</head>

<body>

    <form name="contactForm" action="confirmation.php" method="post" id="contactForm">
        <h2>Application Form</h2>
        <span id="all-err" style="color: crimson;"></span>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name" id="name" >
           
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" name="email" id="email">
           
        </div>
        <div class="row">
            <label>Address</label>
            <input type="text" name="address" id="address">
            
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" name="mobile"   maxlength="11" id="mobile">
          
        </div>
        <div class="row">
            <label>Date Of Birth</label>
            <input type="datetime" name="dob" id="dob">
            
        </div>
        <div class="row">
            <label>Country</label>
    
            <select name="country" id="country">
                <option value="">Select</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Ghana">Ghana</option>
                <option value="SouthAfrican">South African</option>
                <option value="Kenya">Kenya</option>
            </select> 
            
        </div>
        <div class="row">
            <label for="state">State Of Origin</label>

            <select name="state" id="state">
                <option value="">Select</option>
                <option value="Lagos">Lagos</option>
                <option value="Ogun">Ogun</option>
                <option value="Imo">Imo</option>
                <option value="Kano">Kano</option>
            </select>
            

        </div>
        <div class="row">
            <label>Gender</label>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="male" class="Gender"> Male</label>
                <label><input type="radio" name="gender" value="female" class="Gender"> Female</label> 
            </div>
            
        </div>
       
        
        <div class="row">
              <input type="file" name="upload" id="upload" >
        </div>    
        <div class="row ">
            <input type="submit" value="Sign Up">
        </div>
    </form>
    
    <script>
        let name = document.querySelector('#name')
        let email = document.querySelector('#email')
        let address = document.querySelector('#address')
        let mobile = document.querySelector('#mobile')
        let dob = document.querySelector('#dob')
        let country = document.querySelector('#country')
        let state = document.querySelector('#state')
        // let male = document.querySelector('#male')
        let Gender = document.contactForm.gender
        let upload = document.querySelector('#upload')
        
        let contactForm = document.querySelector('#contactForm')

        let allErr = document.querySelector('#all-err')

        contactForm.addEventListener('submit', (e)=>{
            e.preventDefault()
            if (name.value == '') {
                allErr.innerHTML = 'Name cannot be empty'
                console.log('Name cannot be empty');
            }else if(email.value == ''){
                    allErr.innerHTML = 'Email cannot be empty'
                    console.log('Email cannot be empty');
             }
            else if(address.value == ''){
                    allErr.innerHTML = 'address cannot be empty'
                    console.log('address cannot be empty');
             }
            else if(mobile.value == ''){
                    allErr.innerHTML = 'mobile cannot be empty'
                    console.log('mobile cannot be empty');
             }
            else if(mobile.value.length < '11'){
                    allErr.innerHTML = 'mobile cannot be short'
                    console.log('mobile cannot be short');
             }
            else if(dob.value == ''){
                    allErr.innerHTML = 'dob cannot be empty'
                    console.log('dob cannot be empty');
             }
             else if(country.value == ''){
                    allErr.innerHTML = 'country cannot be empty'
                    console.log('country cannot be empty');
              }
            else if(state.value == ''){
                    allErr.innerHTML = 'state cannot be empty'
                     console.log('state cannot be empty');
             }
            else if(Gender.value == ''){
                    allErr.innerHTML = 'Gender cannot be empty'
                    console.log('Gender cannot be empty');
             }
             else if(upload.value == ''){
                    allErr.innerHTML = 'Please choose a file'
                    console.log('Please choose a file');
             }else{
                allErr.style.color = 'lime'
                allErr.innerHTML = 'Form submitted successfully'
                    console.log("Form submitted successfully")

             }
            
        })

    </script>
</body>
</html>