<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            font-family: sans-serif;
            font-style: oblique;
            text-transform: capitalize;
            list-style: none;
            font-size: 17px;
            text-decoration: none;
            color: white;
        }
        body{
            background: url(img/Desert.jpg) no-repeat fixed;
            background-size: cover;
        }

        p{
            font-size: 40px;
            color: crimson;
        }
        h1{
            text-align: left;
            text-indent: 300px;
            /* letter-spacing: 20px; */
            word-spacing: 20px;
            /* line-height: 500%; */
        }
        .jss1:link{
            background: rgb(0, 26, 83);
            padding: 10px 30px 10px 30px;
            border-radius: 50px;
           
            color: white;
            
        }
        a:visited {    /* visited link */
            color: #ff00ff;
        }
        a:hover {    /* mouse over link */
            color: #00ff00;
            border-bottom: none;
        }
        a:active {    /* active link */
            color: #00ffff;
        }

        img{
            border-radius: 5px;
        }
        nav{
            padding: 15px;
            background-color: black;
            /* padding-bottom: 30px; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        ul a li{
             display: inline-block;
             margin-right: 20px;
        }
     
    </style>
</head>
<body>
    <!-- <p>david</p>
    <h1>sharkzy david bode tolu roqeebat</h1>


    <a href="index.html" class="jss1">click me</a>

    <ul>
        <li>dave</li>
    </ul> -->

    <nav>
        <a href=""><img src="img/Koala.jpg" alt="" width="80px"></a>
        <ul>
            <a href="index.html"><li>home</li></a>
            <a href="index2.html"><li>about</li></a>
            <a href="form.html"><li>blog</li></a>
            
        </ul>
    </nav>
</body>
</html>