<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Mobile View-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Tab Image Icon-->
<link rel="icon" href="images/">

<!-- jQuery -->
<script src='jquery-3.1.1.min.js' type='text/javascript'></script>
<script src='jquery-ui.min.js' type='text/javascript'></script>
<link href='jquery-ui.min.css' rel='stylesheet' type='text/css'>
<script src="popper.min.js">

</script>



<link href='font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap1.min.css">
<!--Bootstrap-->
<script src="bootstrap.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;


    }

    body {
        overflow-x: hidden;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 10px;
        color: w;
    }

    nav img {
        border-radius: 50px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        list-style: none
    }

    .hero {

        position: relative;
    }

    ul li a {
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    .font {
        font-size: smaller;
    }

    
</style>


</head>
<body class="bg-light">
    <div class="hero">
        <nav class="navbar navbar-expand-sm navbar-dark  bg-dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#tog"
                aria-controls="tog" aria-expanded="true" aria-label="sdfgfsd fd">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="collapse navbar-collapse navbar-nav" id="tog">
                <li class="nav-item"><a href="demo.html" class="nav-link">HOME</a></li>
                <li class="nav-item "><a href="#" class="nav-link">HOW TO WIN</a></li>
       <li class="nav-item"><a href="#" class="nav-link">PRIZES</a></li>
                <li class="nav-item"><a href="#" class="nav-link">BECOME AN AGENT</a></li>
                <li class="nav-item"><a href="#" class="nav-link">DOWNLOAD APP</a></li>
                <li class="nav-item"><a href="contact.php"><button class="btn btn-danger btn-md rounded-thumbmail  ">PLAY NOW</button>
                </a>            </ul>

        </nav>
    
</body>
</html>