<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 300px;
            background: violet;
        }

        div{
            /* background: grey; */
            height: 20px;
            width: 100vw;
            background: red;
        }

        .taiwo{
            background: green;
        }

        #ken{
            background: blue;
            width: 100px;
            border-radius: 50%;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 40%;
        }
    
        .taiwo p{
            background: white;
            font-size: 20px;
        }

        ul{
            background: white;
            padding: 20px;
            width: 100vw;
        }

        ul > li{
            background: none;
            font-size: 20px;
            list-style: none;
            font-weight: bold;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        h1 ~ p{
               color: #db0000;
        }

        h1,h2,h3{
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="taiwo">
            <p>fdghnjhjh</p>
    </div>

    <div id="ken"></div>

    <ul>
        <li>rice</li>
    </ul>
    
    <h1>yyyyy</h1>
    <p>fffff</p>
    <h2>yuuuu</h2>
    <p>kkkkk</p>


    <h1>pwd</h1>
    <h2>rrr</h2>
    <h3>qqq</h3>
</body>
</html>