<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Mobile View-->
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--Tab Image Icon-->
     <link rel="icon" href="images/">
 
     <!-- jQuery -->
     <script src='jquery-3.1.1.min.js' type='text/javascript'></script>
     <script src='jquery-ui.min.js' type='text/javascript'></script>
     <link href='jquery-ui.min.css' rel='stylesheet' type='text/css'>
     <script src="popper.min.js">
 
     </script>
 
 
 
     <link href='font-awesome.min.css' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="bootstrap1.min.css">
     <!--Bootstrap-->
     <script src="bootstrap.min.js"></script>
     <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-size: 14px;
       }
    body{
        overflow-x: hidden;
    }
       
       nav{
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 10px;
       }
       nav img{
            border-radius: 50px;
       }
       nav ul{
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 40px;
           list-style: none
       }
       .hero{
            padding: 10px; 
           position: relative;
       }
       ul li a{
           color: black;
           font-family: sans-serif;
           font-weight: bold;
           text-decoration: none;
       }
       ul .nav_link{
           padding: 7px 17px 7px 17px;
           border: 2px solid rgb(110, 110, 255);
           text-decoration: none;
           color: black;
           font-weight: bold;
           font-family: sans-serif;
       }
       .holder{
           padding: 10px;
           position: absolute;
            top: 20%;
            left: 10%;
            word-spacing: 6px;
       }
       .holder h2 {
           font-family: sans-serif;
           font-weight: bold;
           font-size: 32px;
       }
       .hero {
           height: 80vh;
           background: white;
           /* position: relative; */
       }
       .hero::after {
           content: "";
           position: absolute;
           bottom: 0;
           left: 0;
           width: 100vw;
           height: 5px;
           background:rgb(110, 110, 255);
           box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
       }
       .demo {
           font-size: 50px;
           font-family: sans-serif;
           font-weight: bold;
           text-align: center;
           color: rgb(110, 110, 255);
       }
       p {
           text-align: center;
       }
     </style>
 </head>
 
 <body class="container-fluid">
<div class="hero">
    
    <nav>
        <img src="img/Penguins.jpg" alt="penguins" width="50px" height="50px">
      <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Features</a></li>
          <a href="#" class="nav_link">Get Peni</a>
      </ul>
    </nav>

    <div class="holder">
        <h2>A Better Way To Budget And <br>Track Your Expenses.<br>And Connect With A <br> financial Expert</h2>
    </div>



</div>
<br><br>
<div class="demo">
<h2 style="font-size: 50px; font-weight: bold; font-family: sans-serif;">What Is Peni?</h2>
</div>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
     Doloribus id porro rerum enim distinctio voluptas dolores?<br>
      Consequuntur, adipisci aspernatur?</p>

      <div class="row container-fluid">
        <div class="col-sm-4 p-2 justify-content-center align-items-center text-center">
            <button class="m-3 p-4 rounded-circle btn btn-light" style="font-weight: bold; height: 250px; width: 250px;background:url(img/Hydrangeas.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;"></button>
             <h4 style="font-weight: bold;font-size: 35px;">Track</h4>
             <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum corporis voluptate quia possimus commodi quae. 
                Esse at omnis atque saepe, aliquam quos quisquam. Ipsum, modi?</span>
        </div>
        <div class="col-sm-4 p-2justify-content-center align-items-center text-center">
            <button class=" m-3 p-4 rounded-circle btn btn-light" style="background:url(img/Hydrangeas.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; font-weight: bold;height: 250px; width: 250px;"></button>
            
            <h4 style="font-weight: bold;font-size: 35px;">Budget</h4>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum corporis voluptate quia possimus commodi quae. 
                Esse at omnis atque saepe, aliquam quos quisquam. Ipsum, modi?</span>
        </div>
        <div class="col-sm-4 p-2  justify-content-center align-items-center text-center">
            <button class="m-3 p-4 rounded-circle btn btn-light" style=" background: url(img/Hydrangeas.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; font-weight: bold;height: 250px; width: 250px;"></button>
            
            <h4 style="font-weight: bold;font-size: 35px;">Financial Expert</h4>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatum corporis voluptate quia possimus commodi quae.
                 Esse at omnis atque saepe, aliquam quos quisquam. Ipsum, modi?</span>
        </div>
      
    </div>
    <center>
        <img src="" alt="no img here"> 
    </center>
    <br><br><br>
    <div style="background-color: rgb(110, 110, 255);">
        <div class="mx-5 py-5">
            <h3 style="text-align: center; font-weight: bold;color: white;font-size: 50px;">Our Reviews</h3>
        </div>
        <div class="row" style="text-align: center;font-weight: bold;color: white;margin-bottom: 30px;">
            <div class="col-sm-6" style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,<br>
                 porro quia!<br>
                  recusandae, </div>
                  <div class="col-sm-6"style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,<br>
                    porro quia!<br>
                     recusandae, </div>
   

        </div>
    
    <br><br>
    <div class="row" style="text-align: center; font-weight: bold; color: white; ">
        <div class="col-sm-6" style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,<br>
             porro quia!<br>
              recusandae, </div>
              <div class="col-sm-6"style="font-size:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,<br>
                porro quia!<br>
                 recusandae, </div>


    </div>
</div>
</div>
<br>
<h2 style="font-family: sans-serif; font-weight: bold;font-size: 25px; color: rgb(110, 110, 255);">Get More With Peni...</h2>
<br><br>
<div class="row">
    <div class="col-sm-4">
        <img src="" alt="no img here">
    </div>
    <div class="col-sm-4">
        <img src="" alt="no img here">
    </div>
    <div class="col-sm-4">
        <img src="" alt="no img here">
    </div>
</div>
</body>
</html>