<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./cvassets/font-awesome/css/font-awesome.min.css">
</head>
<body style="background: url('../img/Hydrangeas.jpg'); background-size: cover;background-repeat: no-repeat; background-position: center center;">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="../img/Penguins.jpg" alt="no image here" style="width: 50px; height:40px; border-radius: 50%;">
                <button type="button" class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon bg-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-5">
                       
                        <!--Nav bar to the left-->
                        <a href="#" class="nav-item nav-link text-light mx-3 active" style= "text-shadow: 5px 5px 18px blue;">Store</a>
                        <a href="#" class="nav-item nav-link text-light mx-3">News</a>
                        <a href="#" class="nav-item nav-link text-light mx-3">Media</a>
                        <a href="#" class="nav-item nav-link text-light mx-3">Studios</a>



                    </div>
                    <span class="fa fa-search mx-2" style="font-size: 20px; color:white"></span>
                    <span class="fa fa-shopping-cart mx-2" style="font-size: 20px; color:white;"></span>
                    <span class="fa fa-heart-o mx-2" style="font-size: 20px; color: white"></span>
                    </div>
                    
                       
                
            </div>
        </nav>

        <div class=" mx-5 py-5 text-light">
            <div class="row mt-5">
                <div class="col-md-6 py-5">
                    <h6 style="font-size: 50px; text-shadow: 2px 2px 5px blue; ">LET THE<br></h6>
                    <h6 style="font-size: 50px; text-shadow: 2px 2px 5px blue;">GAME BEGIN</h6>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto explicabo sequi.gtt
                       Adipisci, quam! Molestiae similique facilis pariatur amet quis soluta reprehenderit ulla
                       magnam aperiam nisi quod necessitatibus impedit obcaecati
                      </p>
                      
                      <button class="btn btn-light text-dark" style="font-weight: bold; border-radius: 10px;">Buy now</button>
                      <button class="btn btn text-light  " style="border: 1px solid white; font-weight: bold; border-radius: 10px;">Play</button>

                      <br><br><br>
                      <div>Availble on:</div>
                      <a href="#" class="fa fa-windows" style="text-decoration: none; color: white;">&nbsp;Windows 10</a>&nbsp;&nbsp;
                      <a href="#" class="fa fa-dribbble" style="text-decoration:none; color: white;">&nbsp;XBOX</a>&nbsp;&nbsp;
                      <a href="#" class="fa fa-instagram" style="text-decoration:none; color: white;">&nbsp;Instagram</a>&nbsp;&nbsp;
                      <a href="#" class="fa fa-vk" style="text-decoration: none; color:white;">&nbsp;Steam</a>
                </div>
                <div class="col-md-6 py-5 px-5">
                    <img src="../img/Hydrangeas.jpg" alt="no img here" width="90%"  class="img-fluid" style="border-radius: 50px; height: 500px;">
                </div>
            </div>
        </div>

    <script src="./assets/bootstrap/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>